# MyTest

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/listenergao/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listenergao/mytest/: BaseApplication.java  JetpackNewActivity.kt  LeakActivity.java  MainActivity.java  TestViewActivity.kt
app/src/main/java/com/listenergao/mytest/activity/: Android6NewWidget.java  AnimActivity.java  AppBarLayoutActivity.java  BaseActivity.java  CollapsingToolbarLayoutActivity.java  CoordinatorLayoutActivity.java  DownLoadActivity.java  ExpandClickAreaActivity.kt  JetPackActivity.kt  NavigationActivity.kt  NavigationViewActivity.java  NewsDetails.java  OptionActivity.java  OptionOneActivity.java  PopupWindowTest.java  RxJavaOperatorActivity.java  RxJavaSimpleActivity.java  RxJavaTestActivity.java  SettingsActivity.java  TabLayoutActivity.java  TabLayoutViewPagerActivity.java  TestActivity.kt  TestCheckAll.java  TestCheckOne.java  TestFragmentActivity.java
app/src/main/java/com/listenergao/mytest/data/: BaseAdapter.java  BaseViewHolder.java  FilesAdapter.java  HeaderAndFooterWrapper.java  NewsAdapter.java  OkHttpManager.java  OnItemClickListener.java  TabFragmentAdapter.java  TestCheckAllAdapter.java  TestCheckOneAdapter.java  TopImgsPagerAdapter.java
app/src/main/java/com/listenergao/mytest/download/: DBHelper.java  DownloadService.java  DownloadTask.java  FileInfo.java  ThreadDao.java  ThreadDaoImpl.java  ThreadInfo.java
app/src/main/java/com/listenergao/mytest/fragment/: BaseFragment.java  LeftDrawerFragment.java  MainFragment.java  MainNavigationFragment.kt  NavigationFragmentOne.kt  NavigationFragmentThree.kt  NavigationFragmentTwo.kt  TabFragment.java
app/src/main/java/com/listenergao/mytest/leak/: LeakThread.java  LeakUtils.java  MethodStack.java
app/src/main/java/com/listenergao/mytest/loginmvp/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/listenergao/mytest/model/: User.kt
app/src/main/java/com/listenergao/mytest/requestApi/: RequestApi.java
app/src/main/java/com/listenergao/mytest/requestBean/: HomeArticleBean.java  LatestMsgBean.java  NewMesgBean.java  NewsDetailsBean.java  NewsMsgBean.java  TestCheckBean.java  ThemeDailyBean.java  ThemesBean.java  WxArticleBean.java  WxArticleDetailBean.java
app/src/main/java/com/listenergao/mytest/service/: UpdateService1.java
app/src/main/java/com/listenergao/mytest/update/: UpdateDownLoadListener.java  UpdateDownLoadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/listenergao/mytest/utils/: ClickUtils.kt  GsonUtils.java  JsonUtil.java  NotificationUtils.java  OkHttpManager.java  UiUtils.java
app/src/main/java/com/listenergao/mytest/view/: TouchLayout.java  TouchOneView.java  TouchTwoView.java
app/src/main/java/com/listenergao/mytest/viewmodel/: JetpackNewViewModel.kt
app/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml  popup_bottombar_in.xml  popup_bottombar_out.xml  popup_centerbar_in.xml  popup_centerbar_out.xml
app/src/main/res/drawable/: selector_checkbox.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_android6_new_widget.xml  activity_anim.xml  activity_app_bar_layout.xml  activity_base.xml  activity_collapsing_toolbar_layout.xml  activity_coordinator_layout.xml  activity_download.xml  activity_expand_click_area.xml  activity_jetpack_layout.xml  activity_leak.xml  activity_login.xml  activity_main.xml  activity_navigation_layout.xml  activity_navigation_view.xml  activity_new_jetpack.xml  activity_news_details.xml  activity_option_layout.xml  activity_option_one_layout.xml  activity_rx_java_operator.xml  activity_rx_java_simple.xml  activity_rx_java_test.xml  activity_settings.xml  activity_tab_layout.xml  activity_tab_layout_view_pager.xml  activity_test.xml  activity_test_checkone.xml  activity_test_popupwindow.xml  activity_test_view.xml  drawer_header.xml  fragment_left_menu.xml  fragment_main.xml  fragment_main_navigation.xml  fragment_navigation_one.xml  fragment_navigation_three.xml  fragment_navigation_two.xml  fragment_tab.xml  head_layout.xml  item_download.xml  item_news.xml  item_test_checkall.xml  (+5 more)
app/src/main/res/menu/: base_toolbar_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/listenergao/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thread-sample/src/main/java/com/listenergao/threadsample/: CustomizableThreadDemo.java  ReadWriterLockDemo.java  RunTest.java  Synchronized1Demo.java  Synchronized2Demo.java  Synchronized3Demo.java  ThreadDemo.java  ThreadInteractionDemo.java  ThreadSample.java  WaitDemo.java
