<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rx_java_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.listenergao.mytest.activity.RxJavaTestActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create操作符"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_create_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="map操作符"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_map_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zip操作符"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_zip_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_concat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="concat操作符"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_concat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_flat_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="flatMap操作符"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_flat_map_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_concat_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="concatMap操作符"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_concat_map_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_distinct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="distinct操作符"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="filter操作符"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_buffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="buffer操作符"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timer操作符"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="interval操作符"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_do_on_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="doOnNext"
                android:textAllCaps="false" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
