<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_layout"/>

    <Button
        android:id="@+id/bt_pop_bottom_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="底部弹出PopupWindow(点击PopupWindow外部时会消失)"
        />

    <Button
        android:id="@+id/bt_pop_bottom_no_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="底部弹出PopupWindow(点击PopupWindow外部时不会消失)"
        />

    <Button
        android:id="@+id/bt_pop_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="中间弹出PopupWindow"
        />

</LinearLayout>