<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_android6_new_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.listenergao.mytest.activity.Android6NewWidget">

    <include layout="@layout/toolbar_layout" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_favorite"
        android:layout_margin="10dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:pressedTranslationZ="8dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark"
        app:useCompatPadding="false" />


</android.support.design.widget.CoordinatorLayout>
